DB_PATH = ./data
#DB_PATH = ./data/test

#MONGODB_URL = mongodb://127.0.0.1:27017/data
# MONGODB_URL = mongodb://127.0.0.1:27017/data-test

MONGODB_URL = mongodb+srv://laraamadeo:ZJSvYOpEqnrfajX8@cluster0.gxlo1wl.mongodb.net

SECRET = lucio siempre esta sucio
JWT_EXPIRATION = 1d